{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LocalPath": "Y:\\ChannelsDB\\data",
  "Annotations": "Y:\\ChannelsDB\\Annotations",
  "UserUploads": "Y:\\ChannelsDB\\Uploads",
  "MoleTransfers": "Y:\\ChannelsDB\\Transfers"
}
